{
  "short_name": "buildless.site",
  "name": "buildless.site",
  "description": "A collection of sites, apps built based on & packages, articles and other stuff about ES modules",
  "icons": [
    {
      "src": "/static/favicon.ico",
      "type": "image/ico",
      "sizes": "192x192"
    }
  ],
  "start_url": "/",
  "background_color": "#000000",
  "display": "standalone",
  "scope": "/",
  "theme_color": "#FFFFFF"
}
